<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/scores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Team A"
                android:layout_gravity="center"

                />

            <TextView
                android:id="@+id/total_score_A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="48dp"
                android:layout_gravity="center"
                android:layout_margin="4dp"


                />

            <Button
                android:id="@+id/a3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:layout_margin="8dp"
                android:text="+3 points"
                android:onClick="athree"

                />

            <Button
                android:id="@+id/a2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:layout_margin="8dp"
                android:text="+2 points"
                android:onClick="atwo"

                />

            <Button
                android:id="@+id/a_free"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:layout_margin="8dp"
                android:text="free throw"
                android:onClick="afree"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Team B"
                android:layout_gravity="center"

                />

            <TextView
                android:id="@+id/total_score_B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="48dp"
                android:layout_gravity="center"
                android:layout_margin="4dp"

                />

            <Button
                android:id="@+id/b3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:layout_margin="8dp"
                android:text="+3 points"
                android:onClick="bthree"

                />

            <Button
                android:id="@+id/b2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:layout_margin="8dp"
                android:text="+2 points"
                android:onClick="btwo"

                />

            <Button
                android:id="@+id/b_free"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:layout_margin="8dp"
                android:text="free throw"
                android:onClick="bfree"

                />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RESET"
            android:textSize="16sp"
            android:background="@color/colorPrimary"
            android:onClick="reset"


            />


    </LinearLayout>


</LinearLayout>