<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/show_book_to_order_bookName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/large_margin"
            android:text="@string/book_name"
            android:paddingBottom="10dp"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/show_book_to_order_bookWriter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/author_name"
            android:paddingBottom="10dp"
            android:textSize="24sp" />


        <TextView
            android:id="@+id/show_book_to_order_bookPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/price"
            android:textSize="24sp" />

        <Button
            android:id="@+id/advertise_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order"
            android:background="#8E24AA"
            android:textColor="#FFFFFF"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="265dp"/>

    </LinearLayout>
</ScrollView>