<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FCE4EC"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/bookPic"
        android:layout_width="@dimen/ex_ex_large_margin"
        android:layout_height="@dimen/ex_ex_large_margin"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/medium_margin"
        android:scaleType="centerCrop"
        android:src="@drawable/boi" />

    <TextView
        android:id="@+id/bookName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ex_large_margin"
        android:layout_toRightOf="@+id/bookPic"
        android:text="@string/face" />

    <TextView
        android:id="@+id/bookPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bookName"
        android:layout_marginTop="@dimen/medium_margin"
        android:layout_toRightOf="@+id/bookPic"
        android:text="@string/price" />


</RelativeLayout>