<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/all_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ListView
        android:id="@+id/my_booklist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/myfab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/large_margin"
        android:src="@drawable/add"
        app:backgroundTint = "@color/floting_color"/>


</RelativeLayout>



